# TinyPreprocessor

./: README.md  TinyPreprocessor.sln  content-boundaries.todo  merge-authoritative-resolved-ids.todo  project.todo
TinyPreprocessor/: IIncludeDirective.cs  PreprocessResult.cs  Preprocessor.cs  PreprocessorConfiguration.cs  PreprocessorOptions.cs  TinyPreprocessor.csproj
TinyPreprocessor/Core/: ContentBoundaryResolverExtensions.cs  ContentBoundaryResolverProvider.cs  IContentBoundaryResolver.cs  IContentBoundaryResolverProvider.cs  IContentModel.cs  IDirective.cs  IDirectiveModel.cs  IDirectiveParser.cs  IResource.cs  IResourceResolver.cs  Resource.cs  ResourceId.cs  ResourceResolutionResult.cs
TinyPreprocessor/Diagnostics/: CircularDependencyDiagnostic.cs  DiagnosticCollection.cs  DiagnosticSeverity.cs  IPreprocessorDiagnostic.cs  MaxDepthExceededDiagnostic.cs  NonWholeLineDirectiveDiagnostic.cs  ParseErrorDiagnostic.cs  ResolutionFailedDiagnostic.cs
TinyPreprocessor/Graph/: ResourceDependencyGraph.cs
TinyPreprocessor/Merging/: ConcatenatingMergeStrategy.cs  IMergeStrategy.cs  MergeContext.cs  ResolvedResource.cs
TinyPreprocessor/SourceMaps/: OffsetMappingSegment.cs  OffsetSpan.cs  SourceLocation.cs  SourceMap.cs  SourceMapBoundaryExtensions.cs  SourceMapBuilder.cs  SourceMapping.cs  SourcePosition.cs  SourceRangeLocation.cs  SourceSpan.cs  TextLineIndex.cs
TinyPreprocessor/Text/: ConcatenatingMergeOptions.cs  ConcatenatingMergeStrategy.cs  LineBoundary.cs  NonWholeLineDirectiveDiagnostic.cs  ReadOnlyMemoryCharContentModel.cs
docs/: 01-core-abstractions.md  (+6 more)
(+13 files in other folders)
